# camunda-platform-tutorials

./: .gitignore  README.md
.github/: dependabot.yml
intermediate-ms-orchestration-order-fulfillment/: README.md
intermediate-ms-orchestration-order-fulfillment/fetch-goods-worker-go/: go.sum
intermediate-ms-orchestration-order-fulfillment/ship-goods-worker-csharp/: ship-goods-worker.cs
orchestrate-microservices/: README.md
orchestrate-microservices/java-spring-boot/: README.md  pom.xml
orchestrate-microservices/java-spring-boot/src/main/java/io/berndruecker/oreilly/training/: ProcessEnabledApplication.java  RestEndpoint.java  Worker.java
orchestrate-microservices/java-spring-boot/src/main/resources/: application.properties
orchestrate-microservices/part1-java-worker/: README.md  pom.xml
orchestrate-microservices/part1-java-worker/src/main/java/io/berndruecker/oreilly/training/: Worker.java
orchestrate-microservices/part1-spring-boot-worker/: README.md  pom.xml
orchestrate-microservices/part1-spring-boot-worker/src/main/java/io/berndruecker/oreilly/training/: Worker.java
orchestrate-microservices/part2-spring-boot-process-solution/: README.md  pom.xml
orchestrate-microservices/part2-spring-boot-process-solution/src/main/resources/: process.bpmn
orchestrate-microservices/worker-java/: pom.xml
orchestrate-microservices/worker-java/src/main/java/io/camunda/getstarted/tutorial/: Worker.java
orchestrate-microservices/worker-java/src/main/resources/: application.properties
quick-start/api-orchestration/: Quick Start_ API Orchestration.bpmn  README.md
quick-start/human-task-orchestration/: Quick Start_ Human Tasks.bpmn  README.md
quick-start/microservice orchestration/: README.md
quick-start/microservice orchestration/worker-java/: README.md  pom.xml
quick-start/microservice orchestration/worker-java/src/main/resources/: application.properties
quick-start/task-listeners/: Quick Start_ Microservices.bpmn  README.md
quick-start/task-listeners/worker-java/: README.md  pom.xml
quick-start/task-listeners/worker-java/src/main/java/io/camunda/getstarted/tutorial/: Listener.java
quick-start/task-listeners/worker-java/src/main/resources/: Quick_Start_Task_Listeners.bpmn  application.properties
solutions/absence-request/: Absence Request.bpmn  README.md
solutions/ai-intelligent-routing/: Intelligent routing with Azure AI.bpmn  Intelligent routing with HuggingFace.bpmn  Intelligent-routing-with-openai.bpmn  README.md
solutions/bank-ai-loan-approval/: AI Email Support Agent.bpmn  Agent Blueprint (Long Term Memory).bpmn  Escalate to human form.form  README.md  Review case resolution.form  email-support.bpmn  escalate-to-human.form  human-resolution.form  review-case-resolution.form
solutions/bank-customer-complaint-dispute-handling/: Bank_customer_complaint_dispute_handling.bpmn  README.md  determine_fraud_rating_confidence.dmn
solutions/bank-loan-origination-and-processing/: README.md  bank-loan-origination-and-processing.bpmn  calculate-loan-results.dmn  loan-application-form.form  loan-underwriting-form.form
solutions/capital-market-exception-processing/: Capital_Market_Trade_Exception_Remediation_Processing.bpmn  Price_Comparison.dmn  README.md
solutions/car-rental-booking-process/: Inspect car.form  Propose alternative.form  README.md  car-rental-booking-process.bpmn  car_rental_Booking_Request.bpmn  inspect-returned-car.form
solutions/ci-cd/: CI-CD Pipeline.bpmn  README.md
solutions/ci-cd/gitlab-pipeline/: .gitlab-ci.yml
solutions/enforcing-sla/: Enforcing SLA.bpmn  README.md
solutions/error-handling/: Error Handling.bpmn  README.md
solutions/event-registration/: Event Registration.bpmn  README.md
solutions/expense-reimbursement/: Expense Reimbursement.bpmn  README.md
solutions/insurance-personal-property-damage-claim-handling/: README.md  adjudication-form.form  insurance-personal-property-damage-claim-handling.bpmn  personal-property-claim-form.form  validate-automatic-claim-business-rules.dmn
solutions/order-fulfillment/: order-fulfillment-process-intermediate-ms-orchestration-process-template.bpmn
solutions/order-fulfillment/fetch-goods-worker-go/: fetch-goods-worker.go  go.mod  go.sum
solutions/order-fulfillment/retrieve-payment-worker-java/src/main/java/io/camunda/zeebe/spring/example/: Application.java  JobWorkers.java  Order.java
solutions/order-fulfillment/retrieve-payment-worker-java/src/main/resources/: application.properties
solutions/rpa-orchestration-uipath/: README.md  RPA Orchestration - with compensation.bpmn
solutions/telco-service-order-fulfillment-retail/: README.md  telco-service-order-fulfillment-retail.bpmn
solutions/ticket-booking/: README.md  Ticket Booking.bpmn
