camunda.client.mode=saas
camunda.client.auth.client-id=XLuqbh2C0gCPIJIAT909jl0wSrU.hGYw
camunda.client.auth.client-secret=d0pPJkggZT-vv9y8utFdsFa9KcCXHI4IvCwP~qKx3Ml0VPNp8V3ZMgK4H05J-pI_
camunda.client.cloud.cluster-id=e02570a3-9617-4306-8b05-2ea60564be0b
camunda.client.cloud.region=bru-2
