zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=e02570a3-9617-4306-8b05-2ea60564be0b
zeebe.client.cloud.clientId=XLuqbh2C0gCPIJIAT909jl0wSrU.hGYw
zeebe.client.cloud.clientSecret=d0pPJkggZT-vv9y8utFdsFa9KcCXHI4IvCwP~qKx3Ml0VPNp8V3ZMgK4H05J-pI_